
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Simulacro Académico</title>
</head>
<body>
  <h1>Simulacro Académico</h1>

  <h2>Registro</h2>
  <input id="nombreRegistro" placeholder="Nombre"><br>
  <input id="correoRegistro" placeholder="Correo"><br>
  <input id="contrasenaRegistro" placeholder="Contraseña" type="password"><br>
  <button onclick="registrar()">Registrar</button>

  <h2>Login</h2>
  <input id="correo" placeholder="Correo"><br>
  <input id="contrasena" placeholder="Contraseña" type="password"><br>
  <button onclick="login()">Iniciar sesión</button>

  <hr>
  <div id="usuarioInfo" style="display:none;">
    <h2>Bienvenido, <span id="usuarioNombre"></span></h2>
    <p>Experiencia: <span id="usuarioExp">0</span> | Monedas: <span id="usuarioMonedas">0</span></p>
    <h3>Actualizar Nombre</h3>
    <input id="nuevoNombre" placeholder="Nuevo nombre">
    <button onclick="actualizarNombre()">Guardar</button>

    <select id="temaSelect">
      <option value="matematica">Matemática</option>
      <option value="verbal">Verbal</option>
    </select>
    <button onclick="iniciarSimulacro()">Iniciar Simulacro</button>
    <button onclick="verResultados()">Ver Resultados</button>
    <button onclick="verReportes()">Ver Historial de Reportes</button>
    <input id="temaFiltro" placeholder="Filtrar por tema">
    <button onclick="verReportesPorTema()">Filtrar</button>

    <div id="pregunta"></div>
    <div id="opciones"></div>
    <button onclick="responder()" id="btnResponder" style="display:none;">Responder</button>
    <div id="historialReportes"></div>
  </div>

  <script src="script.js"></script>
</body>
</html>
